{
  "name": "video-crawler",
  "version": "1.0.0",
  "description": "crawl video site",
  "main": "dist/index.js",
  "scripts": {
    "test": "node dist/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soonfy/soonfy_video_crawler.git"
  },
  "keywords": [
    "video",
    "crawler"
  ],
  "author": "soonfy <soonfy@163.com> (https://github.com/soonfy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soonfy/soonfy_video_crawler/issues"
  },
  "homepage": "https://github.com/soonfy/soonfy_video_crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eponajs": "file:../thracia/lib/eponajs",
    "filer_sf": "^1.0.3",
    "korok": "file:../thracia/lib/korok",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.10.6",
    "monitor-node": "^1.0.11",
    "node-xlsx": "^0.11.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sorting-hat": "file:../thracia/lib/sorting-hat",
    "typhoeus": "^1.2.5",
    "warpipe": "file:../thracia/lib/warpipe"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.66",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^4.7.17",
    "@types/node": "^8.0.22"
  }
}
